<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 100vh;
            background-image:linear-gradient(#383f3894,#55596484,#675f3a80),url("https://images.pexels.com/photos/29078816/pexels-photo-29078816.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.6000000238418579&h=500&w=500");
            background-repeat: no-repeat;
            background-size:contain;
            background-position: center;
           
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>